<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wolosky.admin.AdminController">
   <children>
      <MenuBar layoutX="105.0" layoutY="46.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem mnemonicParsing="false" text="Salir" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Herramientas">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#showInputDialog" text="Editar cliente" />
                  <MenuItem fx:id="removeItem1" mnemonicParsing="false" onAction="#remove" text="Remover clientes seleccionados" />
                  <MenuItem mnemonicParsing="false" onAction="#showInputDialog" text="Añadir cliente" />
                  <MenuItem mnemonicParsing="false" onAction="#showDetailsDialog" text="Ver detalles del cliente" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#addType" text="Añadir un nuevo tipo de cliente" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.4392123287671233" layoutX="120.0" layoutY="122.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <AnchorPane layoutX="-19.0" layoutY="-207.0" prefHeight="556.0" prefWidth="263.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label layoutX="20.0" layoutY="-4.0" text="Panel de clientes:" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="-4.0">
                           <font>
                              <Font name="Freestyle Script" size="45.0" />
                           </font>
                        </Label>
                        <Button layoutX="20.0" layoutY="608.0" mnemonicParsing="false" onAction="#showInputDialog" prefHeight="25.0" prefWidth="206.0" text="Añadir cliente" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" />
                        <Button layoutX="231.0" layoutY="419.0" mnemonicParsing="false" onAction="#showInputDialog" prefHeight="25.0" prefWidth="206.0" text="Editar cliente" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="20.0" />
                        <TableView fx:id="clientsTV" layoutX="155.0" layoutY="88.0" prefHeight="540.0" prefWidth="505.0" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="88.0">
                          <columns>
                              <TableColumn minWidth="80.0" prefWidth="119.0" text="Nombre">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="nombre" />
                                  </cellValueFactory>
                              </TableColumn>
                              <TableColumn minWidth="100.0" prefWidth="154.0" text="E-mail">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="email" />
                                  </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="86.0" text="Celular">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="telefono" />
                                  </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="145.0" text="Tipo">
                                 <cellValueFactory>
                                    <PropertyValueFactory property="tipo" />
                                 </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="145.0" text="Edad">
                                 <cellValueFactory>
                                    <PropertyValueFactory property="edad" />
                                 </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="145.0" text="Sexo">
                                 <cellValueFactory>
                                    <PropertyValueFactory property="sexo" />
                                 </cellValueFactory>
                              </TableColumn>
                          </columns>
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                    <MenuItem mnemonicParsing="false" onAction="#addType" text="Añadir un nuevo tipo de cliente" />
                                    <SeparatorMenuItem mnemonicParsing="false" />
                                    <MenuItem mnemonicParsing="false" onAction="#showDetailsDialog" text="Ver detalles del cliente" />
                                    <MenuItem mnemonicParsing="false" onAction="#showInputDialog" text="Añadir cliente" />
                                    <MenuItem fx:id="removeItem" mnemonicParsing="false" onAction="#remove" text="Remover clientes seleccionados" />
                                    <MenuItem mnemonicParsing="false" onAction="#showInputDialog" text="Editar cliente" />
                                    <SeparatorMenuItem mnemonicParsing="false" />
                                    <MenuItem mnemonicParsing="false" onAction="#addSelection" text="Añadir seleccionados &gt;&gt;" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </TableView>
                        <Label layoutX="70.0" layoutY="50.0" prefHeight="32.0" prefWidth="196.0" text="Wolosky Gimnasia" textFill="#305d96" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="150.0">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <Button layoutX="426.0" layoutY="54.0" mnemonicParsing="false" onAction="#addSelection" prefHeight="25.0" prefWidth="100.0" text="Añadir &gt;&gt;" AnchorPane.leftAnchor="426.0" AnchorPane.rightAnchor="20.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <AnchorPane layoutX="168.0" layoutY="-5.0" prefHeight="420.0" prefWidth="460.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <MenuButton fx:id="menuButton" layoutX="27.0" layoutY="29.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="170.0" text="Tipo de envío" AnchorPane.leftAnchor="20.0">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#fillSendArray" text="Todos" />
                            <MenuItem mnemonicParsing="false" onAction="#fillSendArray" text="Nadie" />
                              <Menu fx:id="typeMenu" mnemonicParsing="false" text="Tipo">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Aún no hay tipos" />
                                 </items></Menu>
                              <MenuItem mnemonicParsing="false" onAction="#showRangePane" text="Edad" />
                          </items>
                        </MenuButton>
                        <Label layoutX="21.0" layoutY="9.0" text="Mensaje por:" AnchorPane.leftAnchor="21.0">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label layoutX="21.0" layoutY="83.0" text="Destinatarios:" AnchorPane.leftAnchor="21.0">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label layoutX="21.0" layoutY="145.0" text="Asunto:" AnchorPane.leftAnchor="21.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Agregue mas destinatarios: Ejemplo: ejemplo@gmail.com; otro@gmail.com">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Tooltip>
                           </tooltip></Label>
                        <TextField fx:id="subjectTF" layoutX="20.0" layoutY="169.0" prefHeight="25.0" prefWidth="434.0" promptText="Introducir el asunto del mensaje" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                        <Label layoutX="20.0" layoutY="208.0" text="Mensaje:" AnchorPane.leftAnchor="20.0">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Button layoutX="350.0" layoutY="397.0" mnemonicParsing="false" onAction="#send" prefHeight="35.0" prefWidth="98.0" text="Enviar!" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Separator layoutY="74.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <HTMLEditor fx:id="messageTA" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="20.0" layoutY="232.0" prefHeight="396.0" prefWidth="657.0" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="232.0" />
                        <Button layoutX="584.0" layoutY="27.0" mnemonicParsing="false" onAction="#openFile" text="Abrir archivo" AnchorPane.rightAnchor="20.0">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                        <Button layoutX="20.0" layoutY="107.0" mnemonicParsing="false" onAction="#showAdded" prefHeight="25.0" prefWidth="99.0" text="Añadidos" AnchorPane.leftAnchor="20.0" />
                        <AnchorPane fx:id="rangePane" layoutX="265.0" layoutY="5.0" prefHeight="54.0" prefWidth="196.0" visible="false">
                           <children>
                              <AnchorPane layoutX="19.0" layoutY="-9.0" prefHeight="54.0" prefWidth="127.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label alignment="CENTER" layoutX="31.0" layoutY="14.0" prefHeight="39.0" prefWidth="93.0" text="-" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <font>
                                          <Font name="System Bold" size="27.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="lowTF" layoutX="1.0" layoutY="29.0" prefHeight="25.0" prefWidth="47.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="0.0" />
                                    <Label alignment="CENTER" layoutX="84.0" layoutY="6.0" text="Rango de edad:" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="4.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="highTF" layoutX="100.0" layoutY="18.0" prefHeight="25.0" prefWidth="47.0" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <Button layoutX="137.0" layoutY="28.0" mnemonicParsing="false" onAction="#fillSendArrayByRange" text="Aceptar" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <Button layoutX="584.0" layoutY="98.0" mnemonicParsing="false" onAction="#addExternal" prefHeight="37.0" prefWidth="99.0" text="Añadir externo" AnchorPane.rightAnchor="20.0" />
                        <ScrollPane fitToHeight="true" layoutX="130.0" layoutY="93.0" prefHeight="54.0" prefWidth="437.0" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="130.0">
                           <content>
                              <HBox fx:id="hbox" spacing="10.0">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </content>
                        </ScrollPane>
                        <Button layoutX="578.0" layoutY="202.0" mnemonicParsing="false" onAction="#insertImage" prefHeight="25.0" prefWidth="196.0" text="Insertar imagen" AnchorPane.rightAnchor="20.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
